VITE_SPOTIFY_CLIENT_ID=84cf93977e114c86ba1d03c600bd3b38
    VITE_REDIRECT_URI=http://localhost:5173/callback
    VITE_YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
    VITE_YOUTUBE_CLIENT_ID=YOUR_YOUTUBE_CLIENT_ID
